# TDS_ExamService

./: .gitignore  README.md  pom.xml
client/: pom.xml
client/src/main/java/tds/exam/: AccessRequest.java  Accommodation.java  ApprovalRequest.java  ApproveAccommodationsRequest.java  Exam.java  ExamAccommodation.java  ExamApproval.java  ExamApprovalRequest.java  ExamApprovalStatus.java  ExamAssessmentInfo.java  ExamAssessmentMetadata.java  ExamConfiguration.java  ExamInfo.java  ExamItem.java  ExamItemResponse.java  ExamItemResponseScore.java  ExamPage.java  ExamPrintRequest.java  ExamPrintRequestStatus.java  ExamScoringStatus.java  ExamSegment.java  ExamStatusCode.java  ExamStatusRequest.java  ExamStatusStage.java  ExamTopics.java  ExamineeAttribute.java  ExamineeContext.java  ExamineeNote.java  ExamineeNoteContext.java  ExamineeRelationship.java  ExpandableExam.java  ExpandableExamAttributes.java  ExpandableExamParameters.java  ExpandableExamPrintRequest.java  ExpireExamsResult.java  ExpiredExamInformation.java  ExpiredExamResponse.java  OpenExam.java  OpenExamRequest.java  SegmentApprovalRequest.java
client/src/main/java/tds/exam/error/: ErrorCode.java  ValidationErrorCode.java
client/src/main/java/tds/exam/item/: PageGroupRequest.java
client/src/main/java/tds/exam/wrapper/: ExamPageWrapper.java  ExamSegmentWrapper.java
client/src/test/java/tds/exam/: AccommodationTest.java  ExamAccommodationTest.java  ExamApprovalTest.java  ExamItemResponseTest.java  ExamTest.java  ExamineeNoteTest.java
scoring/: pom.xml
scoring/src/main/java/tds/score/configuration/: ItemScoreSettings.java  ScoringConfiguration.java  ScoringProperties.java  ScoringServiceProperties.java  SupportApplicationConfiguration.java
scoring/src/main/java/tds/score/model/: AccLookupWrapper.java  ExamInstance.java  Item.java  ItemScore.java
scoring/src/main/java/tds/score/reader/: S3ItemDataReader.java
scoring/src/main/java/tds/score/repositories/: ContentRepository.java  ItemDataRepository.java  RendererSpecRepository.java  RubricRepository.java
scoring/src/main/java/tds/score/services/: ContentService.java  ItemScoringService.java  ItemService.java  ResponseService.java  RubricService.java  ScoreConfigService.java
scoring/src/test/java/tds/score/reader/: S3ItemDataReaderTest.java
service/: pom.xml
service/src/main/docker/: Dockerfile  docker-startup.sh
service/src/main/java/tds/exam/: ExamServiceApplication.java
service/src/main/java/tds/exam/configuration/: ExamServiceProperties.java  SupportApplicationConfiguration.java  WebConfiguration.java
service/src/main/java/tds/exam/health/: ServicesHealthIndicator.java
service/src/main/java/tds/exam/item/: S3ItemReader.java
service/src/main/java/tds/exam/mappers/: ExpandableExamMapper.java  ExpandableExamPrintRequestMapper.java
service/src/main/java/tds/exam/messaging/: ExamReportedMessageListener.java
service/src/main/java/tds/exam/models/: Ability.java  ExamAccommodationFilter.java  ExamItem.java  ExamPage.java  ExamSegment.java  FieldTestItemGroup.java  ItemGroupHistory.java  SegmentPoolInfo.java
service/src/main/java/tds/exam/repositories/: AccommodationCommandRepository.java  AccommodationQueryRepository.java  ExamAccommodationCommandRepository.java  ExamAccommodationQueryRepository.java  ExamCommandRepository.java  ExamItemCommandRepository.java  ExamItemQueryRepository.java  ExamItemResponseCommandRepository.java  ExamPageCommandRepository.java  ExamPageQueryRepository.java  ExamPageWrapperQueryRepository.java  ExamQueryRepository.java  (+13 more)
service/src/main/resources/: application.yml  banner.txt  bootstrap.yml  logback-spring.xml  logback.xml
service/src/main/resources/db/migration/: V11473361910__exam_create_table_exam.sql  V1473883090__exam_add_created_at_column.sql  V1474314885__exam_add_date_completed_column.sql  V1475278170__exam_add_browser_key_column.sql  V1477420594__exam_create_exam_accommodations_table.sql  V1479514472__exam_create_exam_event_table.sql  V1479850580__exam_add_abnormal_attempt_count.sql  V1481304301__exam_exam_accommodations_new_columns.sql  V1483732508__exam_create_table_field_test_item_group.sql  V1484676942__exam_add_exam_item_columns.sql  V1484849630__exam_add_columns_to_exam_page.sql  V1485214567__exam_exam_item_column_changes.sql  V1485218648__exam_exam_page_schema_changes.sql  V1485222723__exam_UUID_primary_key_type.sql  V1485302114__exam_exam_modify_primary_key_type.sql  V1485394791__exam_exam_item_response_add_is_valid_column.sql  V1485466698__exam_exam_item_change_id_to_uuid.sql  V1485795708__exam_accommodation_custom_columns.sql  V1485895880__exam_exam_item_response_scoring_update.sql  V1486171435__exam_event_add_session_id.sql  V1486420081__exam_date_column_naming_convention_update.sql  V1486592454__exam_create_examinee_tables.sql  V1487121221__exam_examinee_attribute_null_value.sql  V1487352270__exam_create_legacy_db_views.sql  V1487976556__exam_create_table_exam_requests.sql  V1488416828__exam_update_status_stages.sql  V1488438597__exam_update_legacy_db_view_testopportunity.sql  V1488580873__exam_update_column_exam_event_waiting_for_segment_approval_int.sql  V1488868904__exam_update_status_stages_revert.sql  V1488914891__exam_update_legacy_db_view_testopprtunity_column_rename.sql  V1489427303__exam_update_print_request_status_columns.sql  V1489451048__exam_drop_current_timestamp_constraints.sql  V1489696880__exam_create_examinee_note_table.sql  V1490121506__exam_create_legacy_db_view_testopprequest.sql  V1490229600__exam__add_columns_exam_accommodations.sql  V1490384492__exam_accommodations_add_functional_column.sql  V1490654966__exam_add_column_browseruseragent.sql  V1490816547__exam_response_add_missing_columns.sql  V1490894289__exam_update_legacy_view_testeeaccommodations.sql  V1490996512__exam_add_session_to_qa_testeecomment_view.sql  (+25 more)
service/src/test/java/tds/exam/: WebMvcControllerIntegrationTest.java
service/src/test/resources/: application.properties  application.yml  sample-trt-file.xml
service/src/test/resources/db/migration/: V1473371684__exam_populate_test_record.sql
(+325 files in other folders)
