<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.opentestsystem.delivery</groupId>
    <artifactId>tds-exam</artifactId>
    <name>tds-exam</name>
    <packaging>pom</packaging>
    <version>4.0.2-SNAPSHOT</version>

    <modules>
        <module>client</module>
        <module>scoring</module>
        <module>service</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.2.RELEASE</version>
    </parent>

    <properties>
        <java.version>1.8</java.version>
        <assertj.version>3.4.1</assertj.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <integration-tests.skip>true</integration-tests.skip>
        <mockito.version>1.10.19</mockito.version>
        <docker.image.prefix>smarterbalanced</docker.image.prefix>
        <mysql.version>5.1.39</mysql.version>
        <joda-time.version>2.9.5</joda-time.version>

        <tds-common.version>3.1.3</tds-common.version>
        <tds-session.version>3.1.2</tds-session.version>
        <tds-assessment-client.version>3.1.3</tds-assessment-client.version>
        <tds-student-client.version>4.0.2</tds-student-client.version>
        <tds-config-client.version>4.0.1</tds-config-client.version>
        <tds-student-library.version>4.0.1</tds-student-library.version>
        <tds-item-selection.version>4.0.1</tds-item-selection.version>
        <ss-multijar.version>4.0.5</ss-multijar.version>
        <item-scoring.version>4.0.1</item-scoring.version>
        <item-renderer.version>4.0.4</item-renderer.version>

        <maven.compiler.plugin.version>3.5.1</maven.compiler.plugin.version>
        <maven.release.plugin.version>2.5.3</maven.release.plugin.version>
        <maven.source.plugin.version>2.1.2</maven.source.plugin.version>
        <maven.toolchains.plugin.version>1.1</maven.toolchains.plugin.version>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.compiler.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>${maven.release.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${maven.source.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-toolchains-plugin</artifactId>
                    <version>${maven.toolchains.plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <tagNameFormat>@{project.version}</tagNameFormat>
                    <useReleaseProfile>false</useReleaseProfile>
                    <releaseProfiles>release</releaseProfiles>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <scm>
        <connection>scm:git:https://github.com/SmarterApp/TDS_ExamService.git</connection>
        <developerConnection>scm:git:git://github.com/SmarterApp/TDS_ExamService.git</developerConnection>
        <url>https://github.com/SmarterApp/TDS_ExamService</url>
        <tag>HEAD</tag>
    </scm>

    <distributionManagement>
        <repository>
            <id>central</id>
            <name>airdev-releases</name>
            <url>https://airdev.jfrog.io/airdev/libs-releases-local</url>
        </repository>
    </distributionManagement>
</project>
