spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

flyway.url=jdbc:mysql://127.0.0.1:3306/exam?autoReconnect=true&useSSL=false
flyway.user=root
flyway.password=hambone

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/exam?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=hambone
spring.ds_queries.driver-class-name=com.mysql.jdbc.Driver

spring.ds_commands.jdbcUrl=jdbc:mysql://127.0.0.1:3306/exam?autoReconnect=true&useSSL=false
spring.ds_commands.username=root
spring.ds_commands.password=hambone
spring.ds_commands.driver-class-name=com.mysql.jdbc.Driver
#spring.ds_commands.type=com.zaxxer.hikari.HikariDataSource

server.undertow.buffer-size=16384
server.undertow.buffers-per-region=20
server.undertow.io-threads=64
server.undertow.worker-threads=512
server.undertow.direct-buffers=true

flyway.enabled=false

#logging.level.org.springframework=DEBUG

exam-service.session-url=
exam-service.student-url=
exam-service.assessment-url=
exam-service.config-url=