<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tds-exam-scoring</artifactId>
    <packaging>jar</packaging>

    <name>tds-exam-scoring</name>
    <description>scoring library</description>

    <parent>
        <groupId>org.opentestsystem.delivery</groupId>
        <artifactId>tds-exam</artifactId>
        <version>4.2.1-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.opentestsystem.delivery</groupId>
            <artifactId>tds-common</artifactId>
            <version>${tds-common.version}</version>
        </dependency>

        <!-- Legacy TDS -->
        <dependency>
            <groupId>org.opentestsystem.delivery</groupId>
            <artifactId>student-library</artifactId>
            <version>${tds-student-common.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.opentestsystem.delivery</groupId>
                    <artifactId>tds-dll-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.opentestsystem.shared</groupId>
                    <artifactId>shared-tr-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.opentestsystem.delivery</groupId>
            <artifactId>item-scoring-api</artifactId>
            <version>${item-scoring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.opentestsystem.delivery</groupId>
            <artifactId>item-renderer</artifactId>
            <version>${item-renderer.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-context</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-mock</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.tomcat</groupId>
                    <artifactId>el-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.opentestsystem.shared</groupId>
            <artifactId>shared-db</artifactId>
            <version>${ss-multijar.version}</version>
        </dependency>
        <dependency>
            <groupId>org.opentestsystem.delivery</groupId>
            <artifactId>item-scoring-engine</artifactId>
            <version>${item-scoring.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-context</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.activemq</groupId>
                    <artifactId>activemq-client</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.cassandra</groupId>
                    <artifactId>cassandra-all</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.github.benas</groupId>
            <artifactId>random-beans</artifactId>
            <version>3.5.0</version>
            <scope>test</scope>
        </dependency>
        <!--Open Source -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>4.3.2.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>com.google.auto.value</groupId>
            <artifactId>auto-value</artifactId>
            <version>1.3</version>
        </dependency>

        <!-- Dependencies for testing -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.opentestsystem.delivery</groupId>
            <artifactId>tds-support-tool-client</artifactId>
            <version>${tds-support-tool-client.version}</version>
        </dependency>
        <dependency>
            <groupId>org.opentestsystem.delivery</groupId>
            <artifactId>tds-common-legacy</artifactId>
            <version>5.0.4</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skipTests>${unit-tests.skip}</skipTests>
                    <excludes>
                        <exclude>**/*IntegrationTests.java</exclude>
                    </excludes>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
                <executions>
                    <execution>
                        <id>integration-test</id>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                        <configuration>
                            <skipTests>${integration-tests.skip}</skipTests>
                            <includes>
                                <include>**/*IntegrationTests.java</include>
                            </includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
