<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tds-exam-scoring</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>tds-exam-scoring</name>
    <description>scoring library</description>

    <parent>
        <groupId>org.opentestsystem.exam</groupId>
        <artifactId>tds-exam</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <properties>
        <java.version>1.8</java.version>
        <assertj.version>3.4.1</assertj.version>
        <item-scoring.version>1.1.0-SNAPSHOT</item-scoring.version>
        <item-renderer.version>0.0.1-SNAPSHOT</item-renderer.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.opentestsystem.delivery</groupId>
            <artifactId>student.library</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <groupId>org.opentestsystem.delivery</groupId>
                    <artifactId>tds-exam-client</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.opentestsystem.shared</groupId>
                    <artifactId>shared-tr-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.opentestsystem.delivery</groupId>
                    <artifactId>item-renderer</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.opentestsystem.delivery</groupId>
                    <artifactId>tds-dll-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.opentestsystem.delivery</groupId>
                    <artifactId>item-scoring-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.opentestsystem.delivery</groupId>
            <artifactId>item-scoring-api</artifactId>
            <version>${item-scoring.version}</version>
        </dependency>

        <!-- TODO - Need to exclude unneeded dependencies for anything included in this block -->
        <dependency>
            <groupId>org.opentestsystem.delivery</groupId>
            <artifactId>item-renderer</artifactId>
            <version>${item-renderer.version}</version>
        </dependency>
        <dependency>
            <groupId>org.opentestsystem.delivery</groupId>
            <artifactId>item-scoring-engine</artifactId>
            <version>${item-scoring.version}</version>
        </dependency>
        <!-- END of the block for dependency check -->

        <!-- Dependencies for testing -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skipTests>${unit-tests.skip}</skipTests>
                    <excludes>
                        <exclude>**/*IntegrationTests.java</exclude>
                    </excludes>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
                <executions>
                    <execution>
                        <id>integration-test</id>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                        <configuration>
                            <skipTests>${integration-tests.skip}</skipTests>
                            <includes>
                                <include>**/*IntegrationTests.java</include>
                            </includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
